{
  "name": "prototypeStudioDisplay",
  "version": "0.2.5",
  "description": "A Portfolio Website that uses an iPad to drive the content that is being showed.",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.13.3",
    "aws-sdk": ">= 2.0.9",
    "node-uuid": ">= 1.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
