/*TEST STYLING*/

*{
  cursor: none;
}

body, html{
  margin:0;
  padding:0;
  width:100vw;
  height:100vh;
  background-color: black;
  box-sizing:border-box;
  position: fixed;
}

#projectName{
  font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  font-size: 28pt;
  color: black;
}

.rga{
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  font-size: 28pt;
  color: black;
}

.plus{
  font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 100;
  font-size: 28pt;
  color: black;
}

#rgaOffice{
  font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  font-size: 28pt;
  text-align: right;
  color: black;
}

video {
  object-fit: fill;
}
